import pandas as pd
import numpy as np

# Creatin Example Dataframe
human = pd.DataFrame({"Gender":["Male","Female","Male","Female","Male","Female"],
                   "Salary":[300,500,600,400,200,300],
                   "Experience":[3,5,6,4,2,3],
                   "MaritalStatus": ["Married","Single","Married","Single","Married","Single"]})
print(human)


human.head()

def multipleGroupby(df,mainColumn):
    mainColumn = mainColumn
    objectVariable = []
    columns = df.drop(columns=mainColumn).columns
    for _ in columns:
        if df[_].dtypes in ["float64", "int64"]:
            print("\n=================================")
            print(df.groupby(mainColumn).agg({_: ["mean","median",'min', 'max',"std",'sum']}))
        else:
            objectVariable.append(_)
    print("\n=================================")
    print(f"Cotegorical Variable: {objectVariable}")

multipleGroupby(human,"Gender")
