import pandas as pd
import numpy as np

df = pd.read_excel("DATA/OUT/BlackFriday.xlsx")

df.head()

def multipleGroupby(df,mainColumn):
    mainColumn = mainColumn
    objectVariable = []
    columns = df.drop(columns=mainColumn).columns
    for _ in columns:
        if df[_].dtypes in ["float64", "int64"]:
            print("\n=================================")
            print(df.groupby(mainColumn).agg({_: ["mean","median",'min', 'max',"std",'sum']}))
        else:
            objectVariable.append(_)
    print("\n=================================")
    print(f"Cotegorical Variable: {objectVariable}")

multipleGroupby(df,"Gender")
© 2020 GitHub, Inc.
