import pandas as pd
import numpy as np

# Creating Example Dataframe
human = pd.DataFrame({"Gender": ["Male", "Female", "Male", "Female", "Male", "Female"],
                      "Salary": [300, 500, 600, 400, 200, 300],
                      "Experience": [3, 5, 6, 4, 2, 3],
                      "MaritalStatus": ["Married", "Single", "Married", "Single", "Married", "Single"]})
print(human)


def multipleGroupby(df, mainColumn):
    def q(n):
        def percentile_(x):
            return np.percentile(x, n)

        percentile_.__name__ = f'q%{n}'
        return percentile_
    objectVariables = []
    columns = df.drop(columns=mainColumn).columns
    for column in columns:
        if df[column].dtypes in ["float64", "int64"]:
            print("\n============================================")
            print(df.groupby(mainColumn).agg({column: ["mean", "median",
                                                  'min', 'max',
                                                  "std", 'sum',
                                                  q(25),  q(75),
                                                  "var"]}))
        else:
            objectVariables.append(column)
    print("\n============================================")
    print(f"Categorical Variables: {objectVariables}")

multipleGroupby(human,"Gender")
